package com.bakuard.nutritionManager.dal;

import com.bakuard.nutritionManager.validation.ValidateException;
import com.bakuard.nutritionManager.model.*;
import com.bakuard.nutritionManager.model.util.Page;

import java.util.Optional;
import java.util.UUID;

/**
 * Репозиторий для агрегата {@link Dish}.
 */
public interface DishRepository {

    /**
     * Сохраняет данные указанного блюда в БД. Если в БД нет блюда с таким идентификатором, то добавляет его.
     * Если в БД есть блюдо с таким идентификатором - то обновляет его. В обоих случаях проверяется - есть ли
     * в БД у пользователя {@link Dish#getUser()} блюдо с таким же именем, как и у переданного объекта. Если
     * ответ положительный - генерирует исключение.
     * @param dish сохраняемое блюдо.
     * @throws ValidateException если верно одно из следующих условий:<br/>
     *         1. если dish имеет значение null.<br/>
     *         2. если в БД уже есть другое блюдо с таким же именем.
     */
    public void save(Dish dish);

    /**
     * Удаляет из БД блюдо, которое принадлежит пользователю с идентификатором userId и имеет идентификатор
     * dishId. Если у указанного пользователя нет блюда с таким идентификатором - выбрасывает исключение.<br/>
     * (Для однозначного определения удаляемого блюда достаточно только его ID, но необходимо проверять, что
     * пользователь выполняющий удаление действительно является владельцем блюда.)
     * @param dishId идентификатор блюда.
     * @param userId идентификатор пользователя, которому принадлежит блюдо.
     * @return возвращает удаленное блюдо.
     * @throws ValidateException если верно одно из следующих условий:<br/>
     *         1. если у указанного пользователя нет блюда с таким идентификатором.<br/>
     *         2. если dishId равен null.<br/>
     *         3. если userId равен null.
     */
    public Dish tryRemove(UUID userId, UUID dishId);

    /**
     * Возвращает блюдо указанного пользователя по идентификатору этого блюда. Если у указанного
     * пользователя нет блюда с таким идентификатором - возвращает пустой Optional.<br/>
     * (Для однозначного определения возвращаемого блюда достаточно только его ID, но необходимо проверять, что
     * пользователь запрашивающий блюдо действительно является его владельцем.)
     * @param dishId идентификатор блюда.
     * @param userId идентификатор пользователя, которому принадлежит блюдо.
     * @return объект Dish или пустой Optional.
     * @throws ValidateException если верно одно из следующих условий:<br/>
     *         1. если dishId равен null.<br/>
     *         2. если userId равен null.
     */
    public Optional<Dish> getById(UUID userId, UUID dishId);

    /**
     * Возвращает блюдо указанного пользователя по имени этого блюда. Если у указанного
     * пользователя нет блюда с таким именем - возвращает пустой Optional.<br/>
     * (Для однозначного определения возвращаемого блюда достаточно только его имя, но необходимо проверять, что
     * пользователь запрашивающий блюдо действительно является его владельцем.)
     * @param name наименование блюда.
     * @param userId идентификатор пользователя, которому принадлежит блюдо.
     * @return объект Dish.
     * @throws ValidateException если верно одно из следующих условий:<br/>
     *         1. если name равен null.<br/>
     *         2. если userId равен null.
     */
    public Optional<Dish> getByName(UUID userId, String name);

    /**
     * Возвращает блюдо указанного пользователя по идентификатору этого блюда. Если у указанного
     * пользователя нет блюда с таким идентификатором - выбрасывает исключение.<br/>
     * (Для однозначного определения возвращаемого блюда достаточно только его ID, но необходимо проверять, что
     * пользователь запрашивающий блюдо действительно является его владельцем.)
     * @param dishId идентификатор блюда.
     * @param userId идентификатор пользователя, которому принадлежит блюдо.
     * @return объект Dish.
     * @throws ValidateException если верно одно из следующих условий:<br/>
     *         1. если у указанного пользователя нет блюда с таким идентификатором.<br/>
     *         2. если dishId равен null.<br/>
     *         3. если userId равен null.
     */
    public Dish tryGetById(UUID userId, UUID dishId);

    /**
     * Возвращает блюдо указанного пользователя по имени этого блюда. Если у указанного
     * пользователя нет блюда с таким именем - выбрасывает исключение.<br/>
     * (Для однозначного определения возвращаемого блюда достаточно только его имя, но необходимо проверять, что
     * пользователь запрашивающий блюдо действительно является его владельцем.)
     * @param name наименование блюда.
     * @param userId идентификатор пользователя, которому принадлежит блюдо.
     * @return объект Dish.
     * @throws ValidateException если верно одно из следующих условий:<br/>
     *         1. если у указанного пользователя нет блюда с таким именем.<br/>
     *         2. если name равен null.<br/>
     *         3. если userId равен null.
     */
    public Dish tryGetByName(UUID userId, String name);

    /**
     * Возвращает упорядоченную выборку блюд из множества всех блюд с учетом заданных ограничений
     * в виде criteria (см. {@link Criteria}).
     * @param criteria критерий формирования выборки блюд.
     * @return выборку блюд удовлетворяющую ограничениям criteria.
     * @throws ValidateException если criteria является null.
     */
    public Page<Dish> getDishes(Criteria criteria);

    /**
     * Возвращает выборку тегов блюд упорядоченную по значению в возрастающем порядке ({@link Tag#getValue()}).
     * Выборка будет формироваться только из тех тегов, блюда которых удовлетворяют ограничению criteria
     * (см. {@link Criteria}).
     * @param criteria критерий формирования выборки тегов.
     * @return выборку тегов удовлетворяющую ограничениям criteria.
     * @throws ValidateException если criteria является null.
     */
    public Page<Tag> getTags(Criteria criteria);

    /**
     * Возвращает выборку из наименований единиц измерения блюд удовлетворяющих ограничению criteria
     * (см. {@link Criteria}).
     * @param criteria критерий формирования выборки единиц измерения блюд.
     * @return выборку из единиц измерения блюд удовлетворяющую ограничению criteria.
     * @throws ValidateException если criteria является null.
     */
    public Page<String> getUnits(Criteria criteria);

    /**
     * Возвращает выборку из наименований всех блюд удовлетворяющих ограничению criteria
     * (см. {@link Criteria}).
     * @param criteria критерий формирования выборки наименований блюд.
     * @return выборку из наименований блюд удовлетворяющую ограничению criteria.
     * @throws ValidateException если criteria является null.
     */
    public Page<String> getNames(Criteria criteria);

    /**
     * Возвращает кол-во всех блюд удовлетворяющих ограничению criteria (см. {@link Criteria}).
     * @param criteria критерий указывающий какие единицы измерения блюд подсчитывать.
     * @return  кол-во всех блюд удовлетворяющих ограничению criteria.
     * @throws ValidateException если criteria является null.
     */
    public int getDishesNumber(Criteria criteria);

    /**
     * Возвращает кол-во всех тегов блюд удовлетворяющих ограничению criteria (см. {@link Criteria}).
     * @param criteria критерий указывающий какие единицы измерения блюд подсчитывать.
     * @return  кол-во всех блюд удовлетворяющих ограничению criteria.
     * @throws ValidateException если criteria является null.
     */
    public int getTagsNumber(Criteria criteria);

    /**
     * Возвращает общее число всех единиц измерения кол-ва блюд удовлетворяющих ограничению criteria
     * (см. {@link Criteria}).
     * @param criteria критерий указывающий какие единицы измерения блюд подсчитывать.
     * @return общее число всех единиц измерения кол-ва блюд удовлетворяющих ограничению criteria.
     * @throws ValidateException если criteria является null.
     */
    public int getUnitsNumber(Criteria criteria);

    /**
     * Возвращает общее число всех наименований блюд удовлетворяющих ограничению criteria
     * (см. {@link Criteria}).
     * @param criteria критерий указывающий какие наименования блюд подсчитывать.
     * @return общее число всех наименований блюд удовлетворяющих ограничению criteria.
     * @throws ValidateException если criteria является null.
     */
    public int getNamesNumber(Criteria criteria);

}
